<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Binary to VHDL</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<script src="FileSaver.js"></script>
		<style type="text/css" media="screen">


			html, body, div {
				margin:0;
				padding:0;
			}

			.container {
				display:flex;
				flex-direction: column;
				height:100vh;
				width:100vw;
			}

			.input-container {
				display:flex;
				height:75px;
				font-family: 'Open Sans', sans-serif;
			}

			.editor-container {
				display: flex;
				width:100%;
				height:100%;
			}

			.editor, .header {
				display:flex;
				width:50%;
			}

			.header {
				justify-content: space-between;
				align-items:center;
				padding:10px;
			}

			#binaryHeader {
				background-color: #e74c3c;
			}

			.header > div {
				font-size:30px;
				vertical-align: middle;
				line-height:55px;
				color:#ddd;
			}

			#vhdlHeader {
				background-color:#2980b9;
			}

			[type="file"] {
				border: 0;
				clip: rect(0, 0, 0, 0);
				height: 1px;
				overflow: hidden;
				padding: 0;
				position: absolute !important;
				white-space: nowrap;
				width: 1px;  
			}

			[type="file"] + label, #download {
				background-color: #ddd;
				border-radius: 0.2rem;
				color: #333;
				cursor: pointer;
				display: inline-block;
				font-size: 1rem;
				height: 3rem;
				line-height: 3rem;
				padding-left: 2rem;
				padding-right: 2rem;
				transition: background-color 0.05s;
			}
			
			[type="file"]:focus + label,
			[type="file"] + label:hover,
			#download:hover {
				background-color: #eee;
			}
			
			[type="file"]:focus + label,
			#download:focus {
				outline: 1px dotted #000;
				outline: -webkit-focus-ring-color auto 5px;
			}
		</style>
	</head>
	<body>
		
		<div class="container">
			<div class="input-container">
				<div class="header" id="binaryHeader">
					<div>Binary Source</div>
					<input type="file" id="fileinput" />
					<label for="fileinput">Upload Binary</label>
				</div>
				<div class="header" id="vhdlHeader">
					<div>VHDL</div>
					<div id="download">Download VHDL</div>
				</div>
			</div>
			<div class="editor-container">
				<div class="editor" id="editorL"></div>
				<div class="editor" id="editorR"></div>
			</div>
		</div>

		<script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
		<script>
			var editorL = ace.edit("editorL");
			editorL.setTheme("ace/theme/twilight");
			editorL.session.setMode("ace/mode/text");
			
			var editorR = ace.edit("editorR");
			editorR.setTheme("ace/theme/twilight");
			editorR.session.setMode("ace/mode/vhdl");
			editorR.setOptions({
				readOnly: true,
				highlightActiveLine: false,
				highlightGutterLine: false
			})
			editorR.renderer.$cursorLayer.element.style.opacity=0;

			editorL.session.on('change', function(delta) {
				var start = '---2019 BIN-TO-VHD CONVERTER 1.0\n---Copyright William D. Richard, Ph.D.\n\nLIBRARY IEEE ;\nUSE IEEE.STD_LOGIC_1164.ALL ;\nUSE IEEE.STD_LOGIC_ARITH.ALL;\n\nENTITY eprom IS\n   PORT (d        : OUT STD_LOGIC_VECTOR(31 DOWNTO 0) ;\n         address  : IN  STD_LOGIC_VECTOR(9 DOWNTO 0) ;\n         ce_l     : IN  STD_LOGIC ;\n         oe_l     : IN  STD_LOGIC) ;\n   END eprom ;\n\nARCHITECTURE behavioral OF eprom IS\n\n   SIGNAL data    : STD_LOGIC_VECTOR(31 DOWNTO 0) ;\n   SIGNAL sel     : STD_LOGIC_VECTOR(31 DOWNTO 0) ;\n\nBEGIN\n\n   sel <= "00000000000000000000" & address & "00" ;\n\n   WITH sel  SELECT\n   data <=\n';
				var end = '      X"00000000" WHEN OTHERS ;\n\n   readprocess:PROCESS(ce_l,oe_l,data)\n   begin\n      IF (ce_l = \'0\' AND oe_l = \'0\') THEN\n           d(31 DOWNTO 0) <= data ;\n      else\n\t d(31 DOWNTO 0) <= (OTHERS => \'Z\') ;\n      END IF;\n   END PROCESS readprocess ;\n\nEND behavioral ;\n'

				var content = evalRight();
				if (content == "") {
					editorR.setValue("");
					return;
				}
				editorR.setValue(start + content + end);
			});

			function evalRight() {
				var hex8 = /[0-9a-fA-F]{8}/g;
				var content = "";
				for (var i = 1; i < editorL.session.getLength(); i++) {
					var line = editorL.session.getLine(i);
					var hex = line.match(hex8);
					if (hex != null && hex.length == 2) {
						content += '      X"' + hex[1] + '" WHEN X"' + hex[0] + '" , \n';
					}
				}
				return content;
			}

			function readSingleFile(evt) {
			  var f = evt.target.files[0]; 
		  
			  if (f) {
				var r = new FileReader();
				r.onload = function(e) { 
				  var contents = e.target.result;
				  var csplit = contents.split("\n");
				  editorL.setValue(contents);
				}
				r.readAsText(f);
			  } else { 
				alert("Failed to load file");
			  }
			}

			document.getElementById("download").addEventListener("click", ()=>{
				var file = new File([editorR.getValue()], "eprom.vhd", {type: "text/plain;charset=utf-8"});
				saveAs(file);
			});
		  
			document.getElementById('fileinput').addEventListener('change', readSingleFile, false);
		  </script>
	</body>
</html>
